.pcard {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  margin: leftcolumn;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display:inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a.scard {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="pcard">
  <img src="Mayank.jpeg" alt="Mayank" style="width:10%">
  <h2>Mayank Goel</h2>
  <p class="title">Student, Web Designer and Coder</p>
  <p>DLF Public School</p>
  <a href="#" class="scard"><i class="fa fa-twitter"></i></a>
  <a href="#" class="scard"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="scard"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button>
</div>
